<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/Megalovania.mp3</location>
			<duration>313176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/2000IQ.mp3</location>
			<duration>32520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/AmongUsDrip.mp3</location>
			<title>x2mate.com - Among Us Drip Theme Song Original (Among Us Trap Remix / Amogus Meme Music)</title>
			<duration>72584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/ChingChengHangChing.mp3</location>
			<duration>24984</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/Circo.mp3</location>
			<duration>153576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/CucarachaConAutotune.mp3</location>
			<duration>39696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/DoomEternal.mp3</location>
			<duration>412752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/Guinomo.mp3</location>
			<duration>70056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/HarHar.mp3</location>
			<duration>35160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/JoshHutcherson.mp3</location>
			<duration>92904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/LoLogro.mp3</location>
			<duration>13440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/Megalovania.mp3</location>
			<duration>313176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/MrBeast.mp3</location>
			<duration>113592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/NeverGonnaGiveYouUp.mp3</location>
			<title>y2meta.com - Rick Astley - Never Gonna Give You Up (Official Music Video)</title>
			<duration>143936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/NokiaEspionage.mp3</location>
			<duration>25584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/PuaPuaPuaaPiPiPiPi.mp3</location>
			<duration>38832</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/RedSunInTheSky.mp3</location>
			<duration>90024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/S%C3%ADsifo.mp3</location>
			<duration>95400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/SaulGoodman.mp3</location>
			<duration>15552</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/SimgaSong.mp3</location>
			<title>SaveTube.App - mi mente solo piensa en ese vídeo cuando suena este temazo 🥵</title>
			<duration>132272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Juan%20Pablo/Downloads/DAM/Programacion/RetoDiciembre/RetoDiciembreVLC/songs/WebiWabo.mp3</location>
			<duration>161928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
